<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-image: url(family.jpg);>
             background-repeat: no-repeat;
             background-size: cover;">

    <img src="muli.jpg" width="100px" alt="Picture of Muli Kakua" 
        style="margin-left: 500px; margin-top: 200px;"/>
    <h1 style="color: blue; font size: 100px;"> Muli Kakua</h1>
    <p style="font-size:200%; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nobis cum? Soluta dolores neque dolor vel
        possimus perspiciatis aliquid saepe autem totam? Ex, rem! Nesciunt fuga saepe obcaecati porro placeat?
    </p>
    <h2>Skills</h2>
    <ul style="background-color: yellowgreen;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Projects Completed</h2>
   
    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Desc</th>
                <th>Date</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cakes</td>
                <td>Website for Cakes Business</td>
                <td>07 Nov</td>
                <td>www.cookies.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Forms</td>
                <td>Created Contact Form</td>
                <td>08 Nov</td>
                <td>www.cookies.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>FitnessApp</td>
                <td>A Simple Fitness App</td>
                <td>09 Nov</td>
                <td>www.fitnessapp.com</td>
            </tr>
        </tbody>
    </table>
    <h2>Contact Me</h2>

    <form>
        <label>Full Name</label>
        <input name="fullname" type="text" placeholder="John Doe">
         <br>
        <label>Email</label>
        <input name="email" type="email" placeholder="johndoe@gmail.com">
        <br>
        <label>Phone No</label>
        <input name="phone" type="number" placeholder="071234567890">
        <br>

        <label>Preferred kind of meeting</label>
        <input type="radio" name="meeting" value="physical">physical
        <input type="radio" name="meeting" value="virtual">virtual
        <br>
        <label>What services do you need?</label>
        <select name="services">
            <option>Build a website</option>
            <option>Build a Mobile App</option>
            <option>Integrate Payment</option>
        </select>
        <br>
        <label>Where are you located?</label>
        <select name="location">
            <option>Kenya</option>
            <option>Uganda</option>
            <option>Tanzania</option>
        </select>
        <br>
        <input type="submit" value="Submit">
        <br>
    </form>
    <a href="https://twitter.com/Jeffmuli" target="_blank">
        <i class="fa-brands fa-x-twitter"></i>Twitter</a>
    <a href="https://www.facebook.com/jkakua/" target="_blank>
        <i class="fa-brands fa-facebook"></i>Facebook</a>
    <a href="https://www.instagram.com/mulijeff/" target="_blank>
        <i class="fa-brands fa-instagram"></i>Instagram</a>
    <a href="https://www.stjohnkenya.org/" target="_blank>
        <i class="fa-duotone fa-truck-medical fa-beat" style="--fa-primary-color: #d41111; --fa-secondary-color: #d41111;"></i>Ambulance</a>
</body>

</html>